# ssa-project

./: .deepsource.toml  .gitignore  README.md
.github/workflows/: deployServer.yml  deployWebsite.yml  eslint.yml  staging.yml
android-app/: checkstyle.xml  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
compiler/: platformio.ini
compiler/compiler/: platformio.ini
compiler/demos/: demo.txt  memory.txt  reaction.txt
compiler/include/: Constants.h  ErrorHandler.h
compiler/lib/: README
compiler/src/: main.cpp
compiler/test/: README  test_interpreter.h  test_main.cpp  test_nativefn.h  test_values.h
pad/: README.md  platformio.ini
pad/src/: main.cpp
pads/: README.md
parser/: README.md  parser.sln
parser/parser/: ErrorHelper.cpp  ErrorHelper.h  Expression.cpp  Expression.h  Initializer.cpp  Initializer.h  InputStream.cpp  InputStream.h  Pad.cpp  Pad.h  Parser.cpp  Parser.h  StringHelper.cpp  StringHelper.h  main.cpp  parser.vcxproj  source.cpp  test.txt
product-website/: bot.js  index.html  package-lock.json  package.json  script.js  style.css  test.html
server/: 01012345.txt  81352041.txt  gamecode.php  games.json  index.php
soundleap_compiler_demo/: soundleap_demo.ino
soundleap_parser_test/: Constants.h  Pad.cpp  Pad.h  Parser.cpp  Parser.h  Reise_nach_Jerusalem.txt  StringHelper.h  soundleap_parser_test.ino
tdot-ios-memory/MemoryGame.xcodeproj/: project.pbxproj
website/: index.html  main-style.css
website/pages/: game-status.html  (+3 more)
(+122 files in other folders)
